## listner config##
http.port = 8083
http.host = localhost
http.path = /dev_path

## database config ##
db.host = localhost
db.port = 3306
db.user = root
db.password = NaNi@3435
db.database = mulesoft

